<!DOCTYPE html>
<html>
<head>

<title>TASK 3</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');


body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}


a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
button.partbutton {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.part1 {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.part2 {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.part3 {
	left: 0;
	width: 50%;
	z-index: 2;
}
.part4 {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
	box-sizing: border-box;
}

.part5 {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
	box-sizing: border-box;
}

.part6 {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
	right: 0;
	transform: translateX(0);
	box-sizing: border-box;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px ;
}

</style>	

</head>
<body>
<h2>"Form +sign in"</h2>

<div class="part1">
	<div class="part2 part3">
		<form action="#">
			<h2>Register here</h2>
			<input type="text" placeholder="Name" />
			<input type="text" placeholder="Phone No." maxlength="10" />
			<input type="mail" placeholder="Email " />
			<input type="text" placeholder="Github username" />
			 <input type="date" placeholder="Birthdate" />
			<input type="Password" placeholder="Password" minlength="6" />
			<button><a href="https://gaana.com/">Submit</a></button>

		</form>
	</div>
	<div class="part4">
		<div class="part5">
			<div class="part6">
				<h2>Already have an account ?</h2>
				<input type="mail" placeholder="Email" />
				<input type="text" placeholder="Phone No." maxlength="10" />
			<input type="Password" placeholder="Password" minlength="6" />
			<button class="partbutton"><a href="https://gaana.com/">LOGIN</a></button>
			</div>
		</div>
	</div>
</div>

<footer>
	<p>
		~CodeChefVIT
	</p>
</footer>
</body>
</html>